[tox]
envlist = py27,flake8
skipsdist = true

[testenv]
commands = python ./manage.py test --settings=wheelapp.settings.test
deps = -rrequirements/tests.txt

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
ignore = E501,F401,F403
max-line-length = 80
exclude = */migrations/*
