<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://api.wheelapp.org/static/css/main-top.css">
	<!--[if (gte mso 9)|(IE)]>
	<script language="javascript">
        function open_appstore() {
            window.location='http://itunes.com/';
        }

        function try_to_open_app() {
            setTimeout('open_appstore()', 300);
        }
    </script>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
	<div align="center" class="table-body" style="background-color: #efefef;width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
	<![endif]-->
		<table class="newsletter" align="center" width="100%" cellpadding="10" cellspacing="0" style="border-spacing: 0;">
		    <tr>
				<td class="content" style="width:600px !important;">
					<table class="main-table" cellpadding="0" cellspacing="0" style="border-spacing: 0;max-width: 600px;width: 100%;font-family: Arial, Helvetica, sans-serif;color: #555555;font-size: 14px;margin: auto;">
						<thead class="thead">
							<tr>
								<td class="header logo" colspan="2" style="background-color: #38b552;padding: 20px 15px;border-top-left-radius: 5px;border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;">
									<img src="https://api.wheelapp.org/static/image-email/white_slogan_copy.png" style="border: 0;">
								</td>
							</tr>
						</thead>
						<tbody class="tbody" style="background-color: #ffffff;">
							<tr class="invite">
								<td colspan="2" style="padding: 0 20px;">
									<p class="h3" style="font-size: 20px;font-weight: bold;margin: 15px 0;">Hi {{ user.get_username }},</p>
								</td>
							</tr>
							<tr class="main-text" style="text-align: justify;">
								<td colspan="2" style="padding: 0 20px;">
									<p>You are receiving this email because your address was entered in the password recovery form in WheelApp application.</p>
								</td>
							</tr>
							<tr class="img">
								<td colspan="2" style="padding: 0 20px;">
									<p>If you are the one who requested the recovery, please click or open the below link on your device (it will open the WheelApp application).</p>
								</td>
							</tr>
							<tr class="main-text" style="text-align: justify;">
								<td colspan="2" style="padding: 0 20px;">
									<a style="font-size: 16px;color: #21ba4e;font-weight: bold; cursor: pointer;" onClick="javascript:try_to_open_app();" href="Wheelapp://password-reset/{{ uid }}/{{ token }}">http://www.lorem ipsum dolor sit amet</a>
								</td>
							</tr>
							<tr class="main-text" style="text-align: justify;">
								<td colspan="2" style="padding: 0 20px;">
									<p>If you did not request the password recovery, please ignore this email and/or consider changing your password to protect your WheelApp account.</p>
								</td>
							</tr>
							<tr class="thanks" align="center">
								<td colspan="2" style="padding: 0 20px;font-size: 14px;color: #acabab;background-color: #e9e8e8;font-weight: bold;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;-moz-border-radius-bottomleft: 5px;-moz-border-radius-bottomright: 5px;">
									<p>Thank you for choosing WheelApp and helping us become better!</p>
								</td>
							</tr>
						</tbody>
						<tfoot class="footer">
							<tr>
								<td colspan="2" align="center" style="background-color: #efefef;font-size: 12px;color: #acabab;padding-top: 20px;">
									<table align="left" class="collum" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 297px;display: inline-block;">
										<tr>
											<td class="contact" align="left" style="padding: 0 3px 20px 3px;background-color: #efefef;font-size: 12px;color: #acabab;">
												<a href="tel:+380661143244" value="+380661143244" class="tel" style="text-decoration: none;font-weight: bold;font-size: 14px;color: #555555;"><span style="font-weight: bold;font-size: 14px;text-decoration: none;color: #555555;">+380 66 114 32 44</span></a><br>
												<a href="http://www.wheelapp.org" value="www.wheelapp.org" class="adress" style="text-decoration: none;font-weight: bold;font-size: 14px;color: #21ba4e;">www.wheelapp.org<span style="font-weight: bold;font-size: 14px;text-decoration: none;color: #21ba4e;"></span></a>
											</td>
										</tr>
									</table>
									<table align="right" class="collum social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 297px;display: inline-block;">
										<tr>
											<td align="right" style="background-color: #efefef;font-size: 12px;color: #acabab;padding: 0 3px 20px 3px;">
												<a href="https://www.linkedin.com/company/wheelapp?trk=biz-companies-cym" style="text-decoration: underline;color: #acabab;margin-left: 10px;"><img src="https://api.wheelapp.org/static/image-email/linkedin.png" style="border: 0;"></a>
											</td>
											<td align="right" style="background-color: #efefef;font-size: 12px;color: #acabab;padding: 0 3px 20px 3px;">
												<a href="https://plus.google.com/u/0/b/116474923394120976430/116474923394120976430/posts?_ga=1.254738376.1330741294.1457004099" style="text-decoration: underline;color: #acabab;margin-left: 10px;"><img src="https://api.wheelapp.org/static/image-email/google.png" style="border: 0;"></a>
											</td>
											<td align="right" style="background-color: #efefef;font-size: 12px;color: #acabab;padding: 0 3px 20px 3px;">
												<a href="https://twitter.com/WheelApp_RU" style="text-decoration: underline;color: #acabab;margin-left: 10px;"><img src="https://api.wheelapp.org/static/image-email/twiter.png" style="border: 0;"></a>
											</td>
											<td align="right" style="background-color: #efefef;font-size: 12px;color: #acabab;padding: 0 3px 20px 3px;">
												<a href="https://www.facebook.com/WheelApp-742650522502189/" style="text-decoration: underline;color: #acabab;margin-left: 10px;"><img src="https://api.wheelapp.org/static/image-email/facebook.png" style="border: 0;"></a>
											</td>
											<td align="right" style="background-color: #efefef;font-size: 12px;color: #acabab;padding: 0 3px 20px 3px;">
												<a href="http://vk.com/wheelapp" style="text-decoration: underline;color: #acabab;margin-left: 10px;"><img src="https://api.wheelapp.org/static/image-email/vk.png" style="border: 0;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tfoot>
					</table>
				</td>
			</tr>
		</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</div>
            </body>
</html>